Mean growth rates: 
 North American Industry Classification System (NAICS)
Non-durable goods industries                                          6.447632e-04
Food manufacturing [311]                                              3.048216e-03
Beverage and tobacco product manufacturing [312]                      2.470116e-03
Textile mills [313]                                                   1.815908e-04
Textile product mills [314]                                           3.653186e-04
Clothing manufacturing [315]                                         -1.764259e-03
Leather and allied product manufacturing [316]                        7.966833e-03
Paper manufacturing [322]                                             2.323354e-03
Printing and related support activities [323]                         7.218442e-05
Petroleum and coal product manufacturing [324]                       -4.175299e-03
Chemical manufacturing [325]                                          2.985134e-03
Plastics and rubber products manufacturing [326]                      4.044941e-03
Durable goods industries                                              2.881749e-03
Wood product manufacturing [321]                                      8.235116e-03
Non-metallic mineral product manufacturing [327]                      6.497163e-04
Primary metal manufacturing [331]                                     2.109892e-03
Fabricated metal product manufacturing [332]                          1.832886e-07
Machinery manufacturing [333]                                         1.779045e-03
Computer and electronic product manufacturing [334]                  -1.064913e-04
Electrical equipment, appliance and component manufacturing [335]     1.808897e-03
Transportation equipment manufacturing [336]                          5.408304e-03
Furniture and related product manufacturing [337]                     3.087909e-03
Miscellaneous manufacturing [339]                                     3.233580e-03
dtype: float64 
 Standard deviation: 
 North American Industry Classification System (NAICS)
Non-durable goods industries                                          0.014919
Food manufacturing [311]                                              0.016541
Beverage and tobacco product manufacturing [312]                      0.022612
Textile mills [313]                                                   0.038644
Textile product mills [314]                                           0.057086
Clothing manufacturing [315]                                          0.054187
Leather and allied product manufacturing [316]                        0.091069
Paper manufacturing [322]                                             0.025879
Printing and related support activities [323]                         0.019744
Petroleum and coal product manufacturing [324]                        0.058099
Chemical manufacturing [325]                                          0.022574
Plastics and rubber products manufacturing [326]                      0.016305
Durable goods industries                                              0.024576
Wood product manufacturing [321]                                      0.027669
Non-metallic mineral product manufacturing [327]                      0.027394
Primary metal manufacturing [331]                                     0.037011
Fabricated metal product manufacturing [332]                          0.019697
Machinery manufacturing [333]                                         0.035155
Computer and electronic product manufacturing [334]                   0.024419
Electrical equipment, appliance and component manufacturing [335]     0.033127
Transportation equipment manufacturing [336]                          0.054082
Furniture and related product manufacturing [337]                     0.022627
Miscellaneous manufacturing [339]                                     0.066453
dtype: float64
Monthly Change 


                                                      May-17
North American Industry Classification System (...          
Miscellaneous manufacturing [339]                   5.698428
Electrical equipment, appliance and component m...  4.515902
Transportation equipment manufacturing [336]        4.223237
Textile product mills [314]                         3.854038
Chemical manufacturing [325]                        2.354811
Machinery manufacturing [333]                       2.247671
Durable goods industries                            2.235990
Paper manufacturing [322]                           1.794204
Plastics and rubber products manufacturing [326]    1.746547
Printing and related support activities [323]       1.606292
Beverage and tobacco product manufacturing [312]    1.413461
Furniture and related product manufacturing [337]   1.196662
Leather and allied product manufacturing [316]      1.177988
Wood product manufacturing [321]                    0.871139
Primary metal manufacturing [331]                   0.323041
Fabricated metal product manufacturing [332]        0.260342
Clothing manufacturing [315]                        0.201020
Non-durable goods industries                       -0.265083
Non-metallic mineral product manufacturing [327]   -0.772673
Food manufacturing [311]                           -1.233764
Computer and electronic product manufacturing [... -2.259957
Petroleum and coal product manufacturing [324]     -3.405855
Textile mills [313]                                -3.931558